    1  pwd
    2  ls
    3  cd OSS
    4  cd source
    5  pwd
    6  ls
    7  /root
    8  cd..
    9  cd ..
   10  pwd
   11  cd source/repos
   12  pwd
   13  cd ..
   14  cd ..
   15  ls
   16  ls -1
   17  ls -l
   18  ls -lh
   19  cd ..
   20  pwd
   21  ls -lh
   22  ls -l
   23  ls
   24  cd 이슬기
   25  pwd
   26  ls
   27  ls /bin
   28  ls
   29  cd s
   30  cd sa
   31  cd vm
   32  clear
   33  pwd
   34  ls
   35  cd source
   36  pwd
   37  cd ..
   38  help cd
   39  help
   40  man cp
   41  man cd
   42  exit
   43  pwd
   44  ls
   45  cd source
   46  pwd
   47  pwd
   48  ls -1h
   49  ls -1h > file_list txt
   50  ls -1h > file_list.txt
   51  cat file_list.txt
   52  ls -1h > file_list.txt
   53  cat file_list.txt
   54  ls -1h >> file_list.txt
   55  cat file_list.txt
   56  cat words.txt
   57  cat words.txt
   58  cat words.txt
   59  sort < words.txt> sorted_words.txt
   60  cat sorted_words.txt
   61  cat words.txt
   62  sort < words.txt > sorted_words.txt
   63  cat sorted_words.txt
   64  ls -1h | less
   65  ls -1h | less
   66  ls -1h | less
   67  ls | wc -1
   68  echo print out the text
   69  echo *
   70  echo ~
   71  history > history_command.txt
